{ "baseDirs" :
    [ { "path": "source/styles", "cType": "text/css" }
    , { "path": "source/styles/gamefeal", "cType": "text/css" }
    , { "path": "source/media", "cType": "image/jpeg" }
    , { "path": "source/html", "cType": "text/html" }
    , { "path": "source/html/gamefeal", "cType": "text/html"}
    , { "path": "source/js", "cType": "text/js"}
    ]

, "defaultRedirect" : "/source/html/index.html"
}